{
  "root": true,
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "mocha": true,
    "jquery": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "modules": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
      "react"
  ],
  "rules": {
    "import/no-unresolved": 0,
    "semi": 1,
    "no-var":1,
    "prefer-const": 1,
    "no-const-assign": 1,
    "spaced-comment": 1,
    "prefer-arrow-callback": 1,
    "space-infix-ops": 1,
    "space-in-parens": 1,
    "max-len":[1, 81, 1],
    "one-var": 2,
    "no-unused-expressions": 1,
    "no-underscore-dangle": [2, { "allow": ["_changed"] }],
    "quotes": [2, "single", "avoid-escape"],
    "one-var-declaration-per-line": 1,
    "no-redeclare": 1,
    "new-cap": 1,
    "consistent-return": 1,
    "no-param-reassign": 0,
    "no-unused-vars":1,
    "comma-dangle": 0,
    "indent":[2, 2],
    "react/jsx-filename-extension": 0,
    "react/forbid-prop-types": 0,
    "react/prefer-stateless-function": 0,
    "curly": [2, "multi-line"],
    "no-shadow": [2, { "allow": ["req", "res", "err"] }],
    "valid-jsdoc": [2, {
      "requireReturn": true,
      "requireReturnType": true,
      "requireParamDescription": false,
      "requireReturnDescription": true
    }],
    "require-jsdoc": [2, {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true
      }
    }]
  }
}